<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.linwoain.testandroid.MainActivity"
        >

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bar"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ff1eb5ff">

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

            <TextView
                    android:text="当前城市："
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_city"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/time"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/sk_temp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/sk_humidity"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/sk_wind"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/weather"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/temp_room"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:padding="10dp"
                    android:id="@+id/id_clothe"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:padding="10dp"
                    android:id="@+id/id_comfort"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/one"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
</FrameLayout>
